{
  "name": "vertical-toolbox-api",
  "version": "1.1.0",
  "description": "dCloud Cumulus Vertical configuration toolbox HTTP REST API",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "atob": "^2.1.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "@ccondry/mongo-wrapper": "^1.0.1",
    "request": "^2.88.0",
    "request-ip": "^2.1.1",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index",
    "test": "node test/test"
  },
  "author": "Coty Condry <ccondry@cisco.com>",
  "license": "UNLICENSED"
}
